{"version": 2, "width": 209, "height": 55, "timestamp": 1745528962, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.146962, "o", "\u001b[?2004h\u001b]2;curriculum\u0007\u001b[1m\u001b[96mcauri\u001b[90m: \u001b[97mcurriculum \u001b[33m[main]\r\r\n\u001b[97m❯ \u001b(B\u001b[m"]
[1.589835, "o", "g"]
[1.715222, "o", "i"]
[1.799962, "o", "t"]
[1.97616, "o", " "]
[2.153709, "o", "b"]
[2.251055, "o", "r"]
[2.34115, "o", "a"]
[2.404584, "o", "n"]
[2.528397, "o", "c"]
[2.632788, "o", "h"]
[2.803434, "o", " "]
[2.877674, "o", "-"]
[3.023763, "o", "a"]
[3.917163, "o", "\r\n\u001b[?2004l\r"]
[3.920064, "o", "\u001b[?1h\u001b=\r"]
[3.920152, "o", "  ManonLef-patch-2\u001b[m\u001b[m\r\n  ManonLef-patch-4\u001b[m\u001b[m\r\n* \u001b[32mmain\u001b[m\u001b[m\r\n  thatblindgeye-patch-4\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/HEAD\u001b[m -> origin/main\u001b[m\r\n  \u001b[31mremotes/origin/KevinMulhern-patch-1\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/KevinMulhern-patch-2\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/KevinMulhern-patch-3\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/ManonLef-patch-1\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/ManonLef-patch-2\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/ManonLef-patch-3\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/ManonLef-patch-4\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/ManonLef-patch-5\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/ManonLef-patch-6\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/ManonLef-patch-7\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/chore/add-dom-and-event-resources\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/chore/git-commit-message-use-markdown-links\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/feature/new-debugging-lesson\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/main\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/revert-27039-patch-1\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/rlmoser99-update-archived-link\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/spike/frontmatter-in-lessons\u001b[m\u001b[m\r\n  \u001b[3"]
[3.920206, "o", "1mremotes/origin/temporarily-move-exercise-to-my-replit-account\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/thatblindgeye-patch-1\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/thatblindgeye-patch-2\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/thatblindgeye-patch-3\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/thatblindgeye-patch-4\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/thatblindgeye-patch-5\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/top-26064\u001b[m\u001b[m\r\n"]
[3.920365, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[3.941089, "o", "\u001b[?2004h\r\r\n\u001b]2;curriculum\u0007\u001b[1m\u001b[96mcauri\u001b[90m: \u001b[97mcurriculum \u001b[33m[main]\r\r\n\u001b[97m❯ \u001b(B\u001b[m"]
[6.838841, "o", "clear\r\n\u001b[?2004l\r"]
[6.860772, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.860914, "o", "\u001b[?2004h\u001b]2;curriculum\u0007\u001b[1m\u001b[96mcauri\u001b[90m: \u001b[97mcurriculum \u001b[33m[main]\r\r\n\u001b[97m❯ \u001b(B\u001b[m"]
[7.748617, "o", "g"]
[8.554976, "o", "i"]
[9.066139, "o", "t"]
[9.249345, "o", " "]
[9.844799, "o", "s"]
[10.299956, "o", "f"]
[11.229607, "o", "\r\n\u001b[?2004l\r"]
[11.235713, "o", "\u001b[?1049h"]
[11.251891, "o", "\u001b[?7l\u001b[?25l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[54A\u001b[G\u001b[K\r\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                "]
[11.251958, "o", "                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                         "]
[11.252007, "o", "                                                                                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                             "]
[11.252064, "o", "                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                      "]
[11.252091, "o", "                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                               "]
[11.252154, "o", "                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                   "]
[11.252198, "o", "                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                            "]
[11.252235, "o", "                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                     "]
[11.252277, "o", "                                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                         "]
[11.252312, "o", "                        \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                  "]
[11.252347, "o", "                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                           "]
[11.252381, "o", "                                                                                                                                                                      \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[54A\r\r\u001b[;m                                                                                                                                                                                             "]
[11.252413, "o", "                    \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[;1;38;5;148m⠦\u001b[0m\u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[1A\r\u001b[2C\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[;m \u001b[;m \u001b[;38;5;144m24/24\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  chore/add-dom-and-event-resources\u001b[0m\u001b[;m                                                                                                                                                                           \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  chore/git-commit-message-use-markdown-links\u001b[0m\u001b[;m          "]
[11.252444, "o", "                                                                                                                                                       \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  feature/new-debugging-lesson\u001b[0m\u001b[;m                                                                                                                                                                                \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  KevinMulhern-patch-1\u001b[0m\u001b[;m                                                                                                                                                                                        \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  KevinMulhern-patch-2\u001b[0m\u001b[;m                                                                                                                                                                                        \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  KevinMulhern-patch-3\u001b[0m\u001b[;m                                 "]
[11.252476, "o", "                                                                                                                                                       \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  main\u001b[0m\u001b[;m                                                                                                                                                                                                        \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  ManonLef-patch-1\u001b[0m\u001b[;m                                                                                                                                                                                            \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  ManonLef-patch-2\u001b[0m\u001b[;m                                                                                                                                                                                            \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  ManonLef-patch-3\u001b[0m\u001b[;m                                     "]
[11.252506, "o", "                                                                                                                                                       \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  ManonLef-patch-4\u001b[0m\u001b[;m                                                                                                                                                                                            \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  ManonLef-patch-5\u001b[0m\u001b[;m                                                                                                                                                                                            \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  ManonLef-patch-6\u001b[0m\u001b[;m                                                                                                                                                                                            \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  ManonLef-patch-7\u001b[0m\u001b[;m                                     "]
[11.252529, "o", "                                                                                                                                                       \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  revert-27039-patch-1\u001b[0m\u001b[;m                                                                                                                                                                                        \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  rlmoser99-update-archived-link\u001b[0m\u001b[;m                                                                                                                                                                              \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  spike/frontmatter-in-lessons\u001b[0m\u001b[;m                                                                                                                                                                                \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  temporarily-move-exercise-to-my-replit-account\u001b[0m\u001b[;m       "]
[11.252571, "o", "                                                                                                                                                       \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  thatblindgeye-patch-1\u001b[0m\u001b[;m                                                                                                                                                                                       \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  thatblindgeye-patch-2\u001b[0m\u001b[;m                                                                                                                                                                                       \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  thatblindgeye-patch-3\u001b[0m\u001b[;m                                                                                                                                                                                       \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  thatblindgeye-patch-4\u001b[0m\u001b[;m                                "]
[11.252593, "o", "                                                                                                                                                       \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  thatblindgeye-patch-5\u001b[0m\u001b[;m                                                                                                                                                                                       \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  top-26064\u001b[0m\u001b[;m                                                                                                                                                                                                   \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                  "]
[11.252618, "o", "                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                           "]
[11.252695, "o", "                                                                                                                                                                      \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                               "]
[11.252728, "o", "                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                        "]
[11.25276, "o", "                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                 "]
[11.252792, "o", "                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                     "]
[11.252824, "o", "            \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[54A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[11.257025, "o", "\u001b[?7l\u001b[?25l\r\u001b[2C\u001b[?25h\u001b[?7h"]
[11.336782, "o", "\u001b[?7l\u001b[?25l\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[;m \u001b[;m \u001b[;38;5;144m24/24\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[12.932314, "o", "\u001b[?7l\u001b[?25l\u001b[2B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  chore/add-dom-and-event-resources\u001b[0m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  chore/git-commit-message-use-markdown-links\u001b[0m\u001b[3A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[13.378934, "o", "\u001b[?7l\u001b[?25l\u001b[3B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  chore/git-commit-message-use-markdown-links\u001b[0m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  feature/new-debugging-lesson\u001b[0m\u001b[4A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[13.851966, "o", "\u001b[?7l\u001b[?25l\u001b[4B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  feature/new-debugging-lesson\u001b[0m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  KevinMulhern-patch-1\u001b[0m\u001b[5A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[14.296338, "o", "\u001b[?7l\u001b[?25l\u001b[5B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  KevinMulhern-patch-1\u001b[0m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  KevinMulhern-patch-2\u001b[0m\u001b[6A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[14.758342, "o", "\u001b[?7l\u001b[?25l\u001b[6B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  KevinMulhern-patch-2\u001b[0m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  KevinMulhern-patch-3\u001b[0m\u001b[7A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[15.246243, "o", "\u001b[?7l\u001b[?25l\u001b[6B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  KevinMulhern-patch-2\u001b[0m\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  KevinMulhern-patch-3\u001b[0m\u001b[7A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[15.740778, "o", "\u001b[?7l\u001b[?25l\u001b[5B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  KevinMulhern-patch-1\u001b[0m\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  KevinMulhern-patch-2\u001b[0m\u001b[6A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[16.186374, "o", "\u001b[?7l\u001b[?25l\u001b[4B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  feature/new-debugging-lesson\u001b[0m\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  KevinMulhern-patch-1\u001b[0m\u001b[5A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[16.617055, "o", "\u001b[?7l\u001b[?25l\u001b[4B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  feature/new-debugging-lesson\u001b[0m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  KevinMulhern-patch-1\u001b[0m\u001b[5A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[17.048564, "o", "\u001b[?7l\u001b[?25l\u001b[5B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  KevinMulhern-patch-1\u001b[0m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  KevinMulhern-patch-2\u001b[0m\u001b[6A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[17.671078, "o", "\u001b[?7l\u001b[?25l\u001b[6B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  KevinMulhern-patch-2\u001b[0m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  KevinMulhern-patch-3\u001b[0m\u001b[7A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[18.099062, "o", "\u001b[?7l\u001b[?25l\u001b[7B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  KevinMulhern-patch-3\u001b[0m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  main\u001b[0m\u001b[8A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[18.549986, "o", "\u001b[?7l\u001b[?25l\u001b[8B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  main\u001b[0m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  ManonLef-patch-1\u001b[0m\u001b[9A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[19.042371, "o", "\u001b[?7l\u001b[?25l\u001b[9B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  ManonLef-patch-1\u001b[0m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  ManonLef-patch-2\u001b[0m\u001b[10A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[19.857428, "o", "\u001b[?1049l"]
[19.857532, "o", "\u001b[?7l\u001b[?25l\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?25h\u001b[?7h"]
[19.930439, "o", "Switched to branch 'ManonLef-patch-2'\r\nYour branch is up to date with 'origin/ManonLef-patch-2'.\r\n"]
[19.97498, "o", "\u001b[?2004h\r\r\n\u001b]2;curriculum\u0007\u001b[1m\u001b[96mcauri\u001b[90m: \u001b[97mcurriculum \u001b[33m[ManonLef-patch-2]\r\r\n\u001b[97m❯ \u001b(B\u001b[m"]
[22.901888, "o", "g"]
[23.374936, "o", "s"]
[23.781049, "o", "f"]
[25.485682, "o", "\r\n\u001b[?2004l\r"]
[25.491607, "o", "\u001b[?1049h"]
[25.507651, "o", "\u001b[?7l\u001b[?25l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[54A\u001b[G\u001b[K\r\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                "]
[25.507756, "o", "                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                         "]
[25.507829, "o", "                                                                                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                             "]
[25.507878, "o", "                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                      "]
[25.507924, "o", "                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                               "]
[25.507965, "o", "                                                                                                                                                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                   "]
[25.508003, "o", "                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                            "]
[25.50804, "o", "                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                     "]
[25.508079, "o", "                                                                                                                                                                            \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                         "]
[25.508135, "o", "                        \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                  "]
[25.508175, "o", "                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                           "]
[25.508212, "o", "                                                                                                                                                                      \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[54A\r\r\u001b[;m                                                                                                                                                                                             "]
[25.508243, "o", "                    \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[;1;38;5;148m⠏\u001b[0m\u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[1A\r\u001b[2C\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[;m \u001b[;m \u001b[;38;5;144m24/24\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  chore/add-dom-and-event-resources\u001b[0m\u001b[;m                                                                                                                                                                           \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  chore/git-commit-message-use-markdown-links\u001b[0m\u001b[;m          "]
[25.508265, "o", "                                                                                                                                                       \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  feature/new-debugging-lesson\u001b[0m\u001b[;m                                                                                                                                                                                \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  KevinMulhern-patch-1\u001b[0m\u001b[;m                                                                                                                                                                                        \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  KevinMulhern-patch-2\u001b[0m\u001b[;m                                                                                                                                                                                        \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  KevinMulhern-patch-3\u001b[0m\u001b[;m                                 "]
[25.5083, "o", "                                                                                                                                                       \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  main\u001b[0m\u001b[;m                                                                                                                                                                                                        \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  ManonLef-patch-1\u001b[0m\u001b[;m                                                                                                                                                                                            \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  ManonLef-patch-2\u001b[0m\u001b[;m                                                                                                                                                                                            \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  ManonLef-patch-3\u001b[0m\u001b[;m                                     "]
[25.508337, "o", "                                                                                                                                                       \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  ManonLef-patch-4\u001b[0m\u001b[;m                                                                                                                                                                                            \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  ManonLef-patch-5\u001b[0m\u001b[;m                                                                                                                                                                                            \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  ManonLef-patch-6\u001b[0m\u001b[;m                                                                                                                                                                                            \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  ManonLef-patch-7\u001b[0m\u001b[;m                                     "]
[25.50838, "o", "                                                                                                                                                       \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  revert-27039-patch-1\u001b[0m\u001b[;m                                                                                                                                                                                        \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  rlmoser99-update-archived-link\u001b[0m\u001b[;m                                                                                                                                                                              \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  spike/frontmatter-in-lessons\u001b[0m\u001b[;m                                                                                                                                                                                \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  temporarily-move-exercise-to-my-replit-account\u001b[0m\u001b[;m       "]
[25.508403, "o", "                                                                                                                                                       \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  thatblindgeye-patch-1\u001b[0m\u001b[;m                                                                                                                                                                                       \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  thatblindgeye-patch-2\u001b[0m\u001b[;m                                                                                                                                                                                       \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  thatblindgeye-patch-3\u001b[0m\u001b[;m                                                                                                                                                                                       \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  thatblindgeye-patch-4\u001b[0m\u001b[;m                                "]
[25.50847, "o", "                                                                                                                                                       \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  thatblindgeye-patch-5\u001b[0m\u001b[;m                                                                                                                                                                                       \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  top-26064\u001b[0m\u001b[;m                                                                                                                                                                                                   \r\u001b[208C\u001b[;m \r\u001b[208C\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                  "]
[25.508504, "o", "                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                           "]
[25.508541, "o", "                                                                                                                                                                      \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                               "]
[25.508552, "o", "                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                        "]
[25.508589, "o", "                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                 "]
[25.5086, "o", "                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                     "]
[25.508641, "o", "            \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                    "]
[25.508652, "o", "                                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[54A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[25.512851, "o", "\u001b[?7l\u001b[?25l\r\u001b[2C\u001b[?25h\u001b[?7h"]
[25.592157, "o", "\u001b[?7l\u001b[?25l\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[;m \u001b[;m \u001b[;38;5;144m24/24\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[1A\r\u001b[2C\u001b[?25h\u001b[?7h"]
[27.670545, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mb\u001b[0m\u001b[;1m\u001b[0m\r\u001b[3C\u001b[?25h\u001b[?7h"]
[27.670968, "o", "\u001b[?7l\u001b[?25l\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[;m \u001b[;m \u001b[;38;5;144m6/24\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  that\u001b[0m\u001b[;1;38;5;151;48;5;236mb\u001b[0m\u001b[;1;38;5;254;48;5;236mlindgeye-patch-1\u001b[0m\u001b[;m            \u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  that\u001b[0m\u001b[;38;5;108mb\u001b[0m\u001b[;mlindgeye-patch-2\u001b[0m\u001b[;m                      \u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  that\u001b[0m\u001b[;38;5;108mb\u001b[0m\u001b[;mlindgeye-patch-3\u001b[0m\u001b[;m       \u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  that\u001b[0m\u001b[;38;5;108mb\u001b[0m\u001b[;mlindgeye-patch-4\u001b[0m\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  that\u001b[0m\u001b[;38;5;108mb\u001b[0m\u001b[;mlindgeye-patch-5\u001b[0m\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  feature/new-de\u001b[0m\u001b[;38;5;108mb\u001b[0m\u001b[;mugging-lesson\u001b[0m\u001b[1B\r\u001b[;m                                                                                                                                                         "]
[27.670998, "o", "                                                        \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                  "]
[27.671075, "o", "                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m           "]
[27.671137, "o", "                                                                                                                                                                                                      \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                               "]
[27.671178, "o", "                                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[25A\r\u001b[3C\u001b[?25h\u001b[?7h"]
[28.917859, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mbl\u001b[0m\u001b[;1m\u001b[0m\r\u001b[4C\u001b[?25h\u001b[?7h"]
[28.918002, "o", "\u001b[?7l\u001b[?25l\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[;m \u001b[;m \u001b[;38;5;144m6/24\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  that\u001b[0m\u001b[;1;38;5;151;48;5;236mb\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236ml\u001b[0m\u001b[;1;38;5;254;48;5;236mindgeye-patch-1\u001b[0m\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  that\u001b[0m\u001b[;38;5;108mb\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;mindgeye-patch-2\u001b[0m\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  that\u001b[0m\u001b[;38;5;108mb\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;mindgeye-patch-3\u001b[0m\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  that\u001b[0m\u001b[;38;5;108mb\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;mindgeye-patch-4\u001b[0m\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  that\u001b[0m\u001b[;38;5;108mb\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;mindgeye-patch-5\u001b[0m\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  feature/new-de\u001b[0m\u001b[;38;5;108mb\u001b[0m\u001b[;mugging-\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;messon\u001b[0m\u001b[7A\r\u001b[4C\u001b[?25h\u001b[?7h"]
[29.127868, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mbli\u001b[0m\u001b[;1m\u001b[0m\r\u001b[5C\u001b[?25h\u001b[?7h"]
[29.128046, "o", "\u001b[?7l\u001b[?25l\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[;m \u001b[;m \u001b[;38;5;144m5/24\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  that\u001b[0m\u001b[;1;38;5;151;48;5;236mb\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236ml\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mi\u001b[0m\u001b[;1;38;5;254;48;5;236mndgeye-patch-1\u001b[0m\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  that\u001b[0m\u001b[;38;5;108mb\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mndgeye-patch-2\u001b[0m\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  that\u001b[0m\u001b[;38;5;108mb\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mndgeye-patch-3\u001b[0m\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  that\u001b[0m\u001b[;38;5;108mb\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mndgeye-patch-4\u001b[0m\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  that\u001b[0m\u001b[;38;5;108mb\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mndgeye-patch-5"]
[29.128087, "o", "\u001b[0m\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[7A\r\u001b[5C\u001b[?25h\u001b[?7h"]
[29.348125, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mblin\u001b[0m\u001b[;1m\u001b[0m\r\u001b[6C\u001b[?25h\u001b[?7h"]
[29.34832, "o", "\u001b[?7l\u001b[?25l\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[;m \u001b[;m \u001b[;38;5;144m5/24\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  that\u001b[0m\u001b[;1;38;5;151;48;5;236mb\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236ml\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mi\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mn\u001b[0m\u001b[;1;38;5;254;48;5;236mdgeye-patch-1\u001b[0m\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  that\u001b[0m\u001b[;38;5;108mb\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;mdgeye-patch-2\u001b[0m\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  that\u001b[0m\u001b[;38;5;108mb\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;mdgeye-patch-3\u001b[0m\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  that\u001b[0m\u001b[;38;5;108mb\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;mdgeye-pat"]
[29.348366, "o", "ch-4\u001b[0m\u001b[1B\r\u001b[;m \u001b[0m\u001b[;m \u001b[;m  that\u001b[0m\u001b[;38;5;108mb\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;mdgeye-patch-5\u001b[0m\u001b[6A\r\u001b[6C\u001b[?25h\u001b[?7h"]
[30.565241, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mblin4\u001b[0m\u001b[;1m\u001b[0m\r\u001b[7C\u001b[?25h\u001b[?7h"]
[30.565374, "o", "\u001b[?7l\u001b[?25l\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[;m \u001b[;m \u001b[;38;5;144m1/24\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  that\u001b[0m\u001b[;1;38;5;151;48;5;236mb\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236ml\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mi\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mn\u001b[0m\u001b[;1;38;5;254;48;5;236mdgeye-patch-\u001b[0m\u001b[;1;38;5;151;48;5;236m4\u001b[0m\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                               "]
[30.565423, "o", "                                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                 \r\u001b[6A\r\u001b[7C\u001b[?25h\u001b[?7h"]
[32.372275, "o", "\u001b[?1049l\u001b[?7l\u001b[?25l\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?25h\u001b[?7h"]
[32.445807, "o", "Switched to branch 'thatblindgeye-patch-4'\r\n"]
[32.446014, "o", "Your branch is up to date with 'origin/thatblindgeye-patch-4'.\r\n"]
[32.479154, "o", "\u001b[?2004h\r\r\n\u001b]2;curriculum\u0007\u001b[1m\u001b[96mcauri\u001b[90m: \u001b[97mcurriculum \u001b[33m[thatblindgeye-patch-4]\r\r\n\u001b[97m❯ \u001b(B\u001b[m"]
[35.647806, "o", "g"]
[36.052027, "o", "s"]
[36.407688, "o", "m"]
[37.591162, "o", "\r\n\u001b[?2004l\r"]
[37.656885, "o", "Switched to branch 'main'\r\n"]
[37.658841, "o", "Your branch is behind 'origin/main' by 22 commits, and can be fast-forwarded.\r\n  (use \"git pull\" to update your local branch)\r\n"]
[37.696081, "o", "\u001b[?2004h\r\r\n\u001b]2;curriculum\u0007\u001b[1m\u001b[96mcauri\u001b[90m: \u001b[97mcurriculum \u001b[33m[main]\r\r\n\u001b[97m❯ \u001b(B\u001b[m"]
[39.663613, "o", "clear\r\n\u001b[?2004l\r"]
[39.698053, "o", "\u001b[H\u001b[2J\u001b[3J"]
[39.698211, "o", "\u001b[?2004h\u001b]2;curriculum\u0007\u001b[1m\u001b[96mcauri\u001b[90m: \u001b[97mcurriculum \u001b[33m[main]\r\r\n"]
[39.698249, "o", "\u001b[97m❯ \u001b(B\u001b[m"]
[41.559024, "o", "\u001b[?2004l\r\r\nexit\r\n"]
